<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guía de Subnautica</title>
        <style>
        
            body {background-color:rgb(167, 239, 255);}
            
            body {text-align: center}

            body 
                 {
                 font-family: "Helvetica", sans-serif;
                 font-size: 15px;
                 color: rgb(61, 50, 58);
                 }

            h1 {color: rgb(79, 90, 214);}

            h1 {text-align: center}

            h2 {color:rgb(131, 144, 230);}

            th, td 
                {
                width: 11%; text-align: center;
                vertical-align: top; 
                border: 2px solid #000; 
                border-collapse: collapse; 
                padding: 0.3em; 
                caption-side: bottom;
                }
   
             caption {padding: 0.3em; color: #000; background: #000;}
    
            th {background: rgb(128, 157, 250);}

            th {text-align: center;}

            #historia 
            {
            text-align: left;
            background: rgb(167, 239, 255);
            width: 80%;
            height: 180px;
            overflow: auto;
            margin: 15px 0px 10px 6px;
            border: 2px dotted rgb(54, 51, 255);
            }

           #PortadaSubnautica 
            {
            width: 600px;
            margin: 15px 0px 10px 6px;
            border: 20px ridge rgb(0, 58, 218)
            }

            .fact 
            {
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
            padding-top: 6px;
            padding-bottom: 6px;
            }

            .warning 
            {
            background-color: red;
            color: white;
            }

            a:hover, a:active, a:focus 
            { 
            background-color: rgb(255, 255, 255);
            }  
            
        </style>
    </head>
    
    <body>
    
    <h1><em>Subnautica</em></h1>  

    <br><ul>
         
        <li><a href="#Introduccion">Introduccion</a></li>
        
        <li><a href="#Historia">Historia</a></li>
        
        <li><a href="#Monstruos y Leviatanes">Monstruos y Leviatanes</a></li>
        
    </ul>
     
    <h2><em><a name="Introduccion">Introduccion</a></em></h2>
     
    <p class="fact">
    Subnautica es uno de esos extraños juegos de simulación de supervivencia no aptos para todo el mundo. En el caso de este juego, además, se añade un factor muy especial y es que el juego transcurre bajo el agua. Esto añade una nueva dimensión al problema de la supervivencia: las profundidades abisales son un territorio permanentemente hostil, y tu personaje puede morir de mil y una formas...<br>

    A lo largo de esta guía os contaremos cómo completar toda la historia, indicando en todo momento lo que necesitáis para seguir explorando y cómo conseguir los materiales necesarios para ello.

    </p>

    <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_Subnautica.jpg" id="PortadaSubnautica">   

    <center><div id ="historia"><center><h2><em><a name="Historia">Historia</a></em></h2></center>
     
    Subnautica nos deja en una cápsula de salvamento tras el accidente de la Aurora, nuestra nave. A base de encontrar información en forma de PDAs, refugios de antiguos supervivientes y las cápsulas de otros compañeros, tendremos que descubrir cuál es el problema en este planeta y cómo escapar.<br>
    
    <br><ul>
         
        <li><strong>Repara la radio:</strong> lo primero es restablecer las comunicaciones.</li>
        
        <li><strong>Encuentra la Cápsula 3:</strong> parece que hay más supervivientes en la zona.</li>
        
        <li><strong>Encuentra la Cápsula 17:</strong> otra llamada de socorro. ¿Encontraremos a alguien esta vez?</li>
        
        <li><strong>Encuentra la Cápsula 19:</strong> una Cápsula de salvamento más nos ha enviado una señal de socorro.</li>
        
        <li><strong>Encuentra las Cuevas de Gelasetas:</strong> seguimos el rastro de la tripulación de la Degasi.</li>

        <li><strong>Encuentra el Gran Arrecife Profundo:</strong> parece que los tripulantes de la Degasi llegaron hasta una profundidad increíble.</li>

        <li><strong>Encuentra la Plataforma de Ejecución:</strong> es hora de averiguar qué es lo que atacó a la Sunbeam.</li>

        <li><strong>Explora la Aurora:</strong> parece que en nuestra nave hay algo que nos podría ayudar a escapar... y tenemos que reparar los motores para evitar un evento apocalíptico.</li>

        <li><strong>Encuentra el Centro de Investigación de Enfermedades:</strong> es posible que aquí descubramos qué nos pasa.</li>

        <li><strong>Encuentra la Central Térmica:</strong> llegamos al fondo del cráter. ¿O hay algo aún más hondo?</li>

        <li><strong>Encuentra la Instalación de Contención Principal:</strong> tendremos que liberar a lo que los Precursores ocultaron en lo más profundo del cráter.</li>

        <li><strong>Escapa del planeta:</strong> ahora que la Plataforma de Ejecución está desactivada, es la hora de huir.</li>
        
    </ul>

</div></center>

    <h2><em><a name="Monstruos y Leviatanes">Monstruos y Leviatanes</a></em></h2>

    <p class="fact warning">Esta tabla muestra los nombres de las criaturas junto con su evaluación de manera resumida. Recuerda simpre llevar el Rifle de Estasis contigo y estar alerta a absolutamente todo tu entorno.<br></p>

    <br><table>
        
        <thead>
        
            <tr>
                <th>Criatura</th>
                
                <th>Evaluación</th>
                
            </tr>
            
        </thead>
        
        <tbody>
<tr>
     <td>Aerosaco</td>

     <td>Comestible y se puede usar para extraer agua potable</tr>

<tr>
     <td>Boomerang</td>

     <td>Comestible</td>
     
</tr>
      
<tr>
     <td>Raya carmesí</td>

     <td>Incomestible</td>
     
</tr> 
       
<tr>
     <td>Pez monada</td>

     <td>Es una muy buena compañia</td>
         
</tr>

<tr>
     <td>Veoveo</td>

     <td>Comestible</td>
    
</tr>

<tr>

     <td>Pez Garry</td>

     <td>Comestible</td>

</tr>

<tr>

     <td>Gasópodo</td>

     <td>Evitar acercarse</td>

</tr>

<tr>
     <td>Espectrarraya</td>

     <td>Incomestible</td>

</tr>

<tr>
    <td>Pez hueco</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Aropez</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Pez deslizante</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Gelarraya</td>

    <td>Incomestible</td>

</tr>

<tr>
    <td>Magmarang</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Ocular</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Mirón</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Rayanejo</td>

    <td>Incomestible</td>

</tr>

<tr>
    <td>Veoveo rojo</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Reginald</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Caminante marino</td>

    <td>Incomestible y Defensivo</td>

</tr>

<tr>
    <td>Aerorraya</td>

    <td>Incomestible</td>

</tr>

<tr>
    <td>Pez pala</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Pez espina</td>

    <td>Comestible</td>

</tr>

<tr>
    <td>Amperguila</td>

    <td>Incomestible y agresiva</td>

</tr>

<tr>
    <td>Mordedor</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Mordedor albino</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Tiburón óseo</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Crustábora</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Crustápodo</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Pez crash</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Reptil de lava</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Mésmer</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Merodeador de río</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Tiburón arenero</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Acechante</td>

    <td>Incomestible y agresivo</td>

</tr>

<tr>
    <td>Curvador</td>

    <td>Incomestible y es agresivo si su objetivo está infectado con la Bacteria Kharaa, en caso contrario es pasivo.</td>

</tr>

<tr>
    <td>Sanguijuela</td>

    <td>Agresiva</td>

</tr>

<tr>
    <td>Reptador de sangre</td>

    <td>Agresivo</td>

</tr>

<tr>
    <td>Reptador de cuevas</td>

    <td>Agresivo</td>

</tr>

<tr>
    <td>Portarrecifes Leviatán</td>

    <td>Pasivo</td>

</tr>

<tr>
    <td>Segador Leviatán</td>

    <td>Si lo ves huye a zonas poco profundas/evitar a toda costa</td>

</tr>

<tr>
    <td>Fantasma Leviatán</td>

    <td>Evitar acercarse/las luces lo atraen</td>

</tr>

<tr>
    <td>Dragón Marino Leviatán</td>

    <td>Evitar acercarse/es el leviatán mas peligroso</td>

</tr>

<tr>
    <td>Emperador Marino Leviatán</td>

    <td>Pasivo</td>

</tr>

            
        </tbody>
    </table>

    </body>
    
</html>
